{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "my-parks/park-taxonomy-filter",
	"version": "0.1.0",
	"title": "Park Taxonomy Filter",
	"category": "my-park-blocks",
	"icon": "filter",
	"description": "Filter parks by activities, facilities, and locations",
	"example": {},
	"attributes": {
		"presetActivities": {
			"type": "array",
			"default": []
		},
		"presetFacilities": {
			"type": "array",
			"default": []
		},
		"presetLocations": {
			"type": "array",
			"default": []
		},
		"hideFilter": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "my-parks",
	"editorScript": "file:./index.js",
	"viewScript": "file:./view.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
